<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikram fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel = "stylesheet" href ="css/style.css">
<style>
    /* CSS RESET */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url("https://github.com/Aditya-ai0/Landing_page/blob/main/custom4.jpg.jpg");
        /* background-repeat: no-repeat; */ 
    }
    .left{
         /* border:2px solid red;*/
          display: inline-block;
          position: absolute;
          left: 40px;
          top: 20px;
    }
    .left img{
        width: 100px;
        filter:invert(100%);

    }
    .left div{
        text-align: center;
    }

    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /*border:2px solid green;*/
    }
    .right{
        position: absolute;
        right: 30px;
        top: 20px;
        /*border:2px solid yellow;*/
        /*display: inline-block;*/

    }
    .navbar{
       
        display: inline-block;
    }
    .navbar li{
        
        display:inline-block;
        font-size: 18 px;

    }    
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:chocolate;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        background-color:black;
        color:white;
        padding: 4px 12px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;



    }
    .btn:hover{
        background-color: rgb(51, 41, 41);
    }
    .container{
    border: 1px solid green;
    margin: 91px 35px;
    padding: 56px 102px;
    width: 50%;
    border-radius: 19px


    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 10px;
        text-align: center;
        display: block;
        width: 50px;
        padding: 5px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 35px;


    }

    .container h1{
        text-align: left;

    }

    .container button{
        display: block;
        width: 20%;
        margin: 10px;
    }





    



</style>
<body>
    <header class ="header">
        <!--Left box for logo-->
        <div class ="left">
            <img src ="images/gym.png " alt ="">
            <div> Vikram Fitness</div>


        </div>
        <!--Mid box for navbar-->
        <div class ="mid">
            <ul class="navbar">
            <li><a href ="#" class ="active">Home</a></li>
            <li><a href ="#">About Us</a></li>
            <li><a href ="#">Fitness calculator</a></li>
            <li><a href ="#">Contact Us</a></li>
        </ul>
        </div>
        <!--Right box for buttons-->
        <div class ="right">
            <button class ="btn"> Call Us Now</button>
            <button class ="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
     <h1> Join the best GYM of Ranchi now!</h1>
     <form action = "noaction.php">
        <div class="form>,group">
            <input type="text" name =" " placeholder="Enter Your Name">
        </div> 
        <div class="form>,group">
            <input type="text" name =" " placeholder="Enter Your Age">
        </div> 
        <div class="form>,group">
            <input type="text" name =" " placeholder="Enter Your Gender">
        </div> 
        <div class="form>,group">
            <input type="text" name =" " placeholder="Enter Your Locality">
        </div> 
        <div class="form>,group">
            <input type="text" name =" " placeholder="Enter Your Contact number">
        </div>  
     </form>
     <button class="btn">Submit</button>
          
    </div>
    
</body>
</html>
